function isShowHeader() {
return 1;
}

function getFileName() {
return "/Users/lowbridge/Documents/laboratory/2016/0531.md";
}

function getFileType() {
return "markdown";
}

function getLastModified() {
return "2016/05/31 (火) 11:45:30";
}

function getContent() {
return "# 2.3 Single-Qubit measurement\n\n光子のポラロイドの相互作用は,測定装置と両システムの間の相互作用の鍵となる\nあらゆる特性を示している.物理的性質がなんであれ,実験における数学的説明が\n量子ビットの全てをモデル化するのに用いることが出来る.\n複雑なシステムの測定値は,1つの量子ビット測定の特徴の多くを持つ.\nこの節では1つの量子ビットのシステムの観測のみを考える.\nChapter4でもっと一般的な量子システムについて議論を行う.\n\n量子理論では以下を仮定している\n- 2状態の量子システムを観測するデバイスは正規直交規定を構成する2つのベクトルをもっていなければならない.\n\n状態が観測される確率はベクトルに掛け合わされた数の2乗\n$v = a u + b u^\\mathrm{T}$のとき,$u$が観測される確率は$a^2$,$u^\\mathrm{T}$\nが観測される確率は$b^2$となる.\n\n以上の観測の振る舞いは量子力学における公理である.\nこの公理は他の物理的原理から推論されない.これは実験の経験的な観察に\nより推論されたものである.\nもし量子力学が正しければ,単一の量子ビットを持つすべての装置の観測は以下の振る舞いを\nする.\n\n- すべての観測に基底を持ち,観測結果はその2つの基底ベクトルの1つとなる\n\n\n\n節5.1.1で述べるが,未知の量子状態は複製できないため,量子状態を2つの方法で\n観測することが出来ない.\nこのため,無限の重ね合わせた状態を量子ビットが保持するとしても,１つの量子ビット\nからは1つのビットの情報しか手に入れることはできない.\n\n# 2.4 A Quantum Key Distribution Protocol\n\nここまでに紹介した量子理論で,量子情報処理の最初のアプリケーションを描写することが\nできる.\nそれは,セキュリティに量子影響を用い,古典的には類似するもののない\n鍵分配プロトコルである.\n\n鍵は -十分大きな集合からランダムに選んだバイナリの文字列または数字である-\nは暗号化プロトコルのために与えられる.\nコミュニケーションを取り合う2者の間での鍵の認証は暗号化上重要な問題である.\n2つの一般的な鍵認証方式として共通鍵暗号,公開鍵-秘密鍵暗号がある.\nこれら2つは両者共に広く使われている.\n(共通鍵暗号と公開鍵-秘密鍵暗号の説明が書いてある)\n\n量子鍵配送プロトコルは2つの人物の間で共通鍵を分配する.この2人の人物は暗号理論界隈\nでよく知られたAliceとBobである.量子鍵分配プロトコルは";
}
